CrossEye/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CrossEye.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="choose left photo" 
                                              Click="choose1_Click"/>
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="choose right photo" 
                                              Click="choose2_Click"/>
            </shell:ApplicationBar.MenuItems>

            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/switch.png"
                                            IsEnabled="True"
                                            Text="swap"
                                            Click="Swap_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/leftImg.png"
                                            IsEnabled="True"
                                            Text="left image"
                                            Click="button1_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/rightImg.png"
                                            IsEnabled="True"
                                            Text="right image"
                                            Click="button2_Click"/>
            
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png"
                                            IsEnabled="True"
                                            Text="save" 
                                            Click="Save_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CROSSEYE CAMERA APP" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,12">
            <Rectangle x:Name="leftRect" HorizontalAlignment="Left" Fill="#FFB4B4B4" Margin="0" Width="300" DoubleTap="button1_Click"/>
            <Rectangle x:Name="rightRect" HorizontalAlignment="Right" Fill="#FFB4B4B4" Margin="0" Width="300" DoubleTap="button2_Click"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>